{
  "name": "replenishment",
  "private": true,
  "description": "Inventory App",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --output-dir ./docs",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.13.63",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-sharp": "^2.2.3",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-sharp": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-paginate": "^6.3.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phanorcoll/replenishment"
  },
  "bugs": {
    "url": "https://github.com/phanorcoll/replenishment/issues"
  }
}
